include=private.properties

configuration.provider.node=managed
configuration.provider.blockchain=manual
infrastructure=net.postchain.managed.ManagedEBFTInfrastructureFactory

database.driverclass=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/postchain
database.url=jdbc:postgresql://postgres:5432/postchain
database.username=postchain
database.password=postchain
database.schema=mme_node3

api.port=7743
api.basepath=

node.0.id=node3
node.0.host=127.0.0.1
node.0.port=9873
node.0.pubkey=02839DDE1D2121CE72794E54180F5F5C3AD23543D419CB4C3640A854ACB1ADA9E6

