# Copyright (c) 2017 ChromaWay Inc. See README for license information.

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.cacheOutputStream=true
org.slf4j.simpleLogger.dateTimeFormat="yyyy-MM-dd_HH:mm:ss.SSS"
org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.log.net.postchain=debug
org.slf4j.simpleLogger.log.org.apache.commons.beanutils=error
org.slf4j.simpleLogger.log.org.eclipse.jetty=error
org.slf4j.simpleLogger.log.spark=error
