<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2020 ChromaWay AB. See README for license information. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>postchain</artifactId>
        <groupId>net.postchain</groupId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>postchain-containerized</artifactId>
    <name>Postchain Containerized</name>
    <packaging>docker</packaging>

    <!--<repositories>
        <repository>
            <id>jcentral</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>etherjar</id>
            <url>https://dl.bintray.com/infinitape/etherjar</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>net.postchain</groupId>
            <artifactId>postchain-base</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postchain</groupId>
            <artifactId>postchain-devtools</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>net.postchain.rell</groupId>
            <artifactId>rellr</artifactId>
            <version>0.10.5</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- Docker image in integration tests -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jnr</groupId>
                        <artifactId>jnr-unixsocket</artifactId>
                        <version>0.38.14</version> <!-- Took this version from the fabric8 source. It was upgraded in the the fabric8 source yesterday, so the new version isn't released (This version is needed for Mac M1 to work). -->
                    </dependency>
                </dependencies>
                <configuration>
                    <images>
                        <image>
                            <name>chromaway/postchain-subnode:latest</name>
                            <build>
                                <assemblies>
                                    <assembly>
                                        <name>dependencies</name>
                                        <descriptorRef>artifact-with-dependencies</descriptorRef>
                                    </assembly>
<!--                                    <assembly>-->
<!--                                        <name>rellr</name>-->
<!--                                        <descriptorRef>artifact-with-dependencies</descriptorRef>-->
<!--                                    </assembly>-->
                                </assemblies>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                <filter>@</filter>
                            </build>
                        </image>
                    </images>
                </configuration>
                <!-- Connect start/stop to pre- and
       post-integration-test phase, respectively if you want to start
       your docker containers during integration tests -->
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <!-- "build" should be used to create the images with the artifact -->
                            <goal>build</goal>
                            <!-- <goal>start</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>