database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/postchain
database.username=postchain
database.password=postchain
database.schema=testschema

blockchain.1.signers=
messaging.privkey=
messaging.pubkey=

# Different blockchains may have different signing keys
#
blockchain.1.privkey=
