<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>postchain</artifactId>
        <groupId>net.postchain</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>postchain-gtv</artifactId>
    <name>Postchain GTV</name>
    <description>Defines a common data transfer format GTV which adheres to ASN.1 format</description>

    <dependencies>
        <dependency>
            <groupId>net.postchain</groupId>
            <artifactId>postchain-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beanit</groupId>
            <artifactId>jasn1</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <!-- JAXB -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.h0tk3y.betterParse</groupId>
            <artifactId>better-parse-jvm</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>net.postchain</groupId>
            <artifactId>postchain-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.willowtreeapps.assertk</groupId>
            <artifactId>assertk-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency><dependency><groupId>org.apache.groovy</groupId><artifactId>groovy</artifactId><version>4.0.6</version><scope>compile</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.evolvedbinary.maven.jvnet</groupId>
                <artifactId>jaxb30-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <noFileHeader>true</noFileHeader>
                            <schemaDirectory>${project.basedir}/src/main/resources/gtxml</schemaDirectory>
                            <episode>false</episode> <!-- skips episode file generation -->
                            <generatePackage>net.postchain.gtv.gtxml</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                   <execution>
                    <id>asn1-register-sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${project.build.directory}/generated-sources/asn</source>
                      </sources>
                    </configuration>
                  </execution>
                  <execution>
                    <id>check-asn1-compile</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>uptodate-property</goal>
                    </goals>
                    <configuration>
                      <name>asn1.notRequired</name>
                      <fileSet>
                        <directory>${project.basedir}/src/main/resources/asn</directory>
                        <outputDirectory>${project.build.directory}/generated-sources/asn/net/postchain/gtv/gtvmessages</outputDirectory>
                        <mapper>
                          <type>merge</type>
                          <to>RawGtv.java</to>
                        </mapper>
                      </fileSet>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.beanit</groupId>
                        <artifactId>jasn1-compiler</artifactId>
                        <version>${jasn.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-asn1</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>${asn1.notRequired}</skip>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.beanit.jasn1.compiler.Compiler</mainClass>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/main/resources/asn/gtv_messages.asn</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/asn/</argument>
                                <argument>-p</argument>
                                <argument>net.postchain.gtv</argument>
                                <argument>-l</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>