# Copyright (c) 2020 ChromaWay AB. See README for license information.

# Configurations
configuration.provider.node=manual
configuration.provider.blockchain=manual
infrastructure=base/ebft

# Storage
database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
#database.url=jdbc:postgresql://postgres:5432/postchain
database.username=postchain
database.password=postchain
# This is used as a prefix to the schema in tests.
# the actual schama name will be testschema0, testschama1, and so on.
database.schema=it_manual_node_config_test_node2

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
api.port=0

# The API will be attached under the basepath. Don't append a trailing slash to
# the basepath. To run on root, leave this empty.
api.basepath=

activechainids=1
messaging.privkey=0202020202020202020202020202020201020202020202020202020202020202
messaging.pubkey=03B2EF623E7EC933C478135D1763853CBB91FC31BA909AEC1411CA253FDCC1AC94
