# Copyright (c) 2017 ChromaWay Inc. See README for license information.

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
#database.url=jdbc:postgresql://postgres:5432/postchain
database.username=postchain
database.password=postchain
# database.schema is specified in config.<nodeindex>.properties

activechainids=1

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
api.port=0
api.enable_ssl=true
api.ssl_certificate=/home/rklymenko/chromawaykeystore.jks
api.ssl_certificate.password=chromaway
# The API will be attached under the basepath. Don't append a trailing slash to
# the basepath. To run on root, leave this empty.
api.basepath=

# Any RID identifying this blockchain. This one happens to be
# `echo "Test blockchainRID" | sha256sum`
test.blockchain.1.blockchainrid=78967baa4768cbcef11c508326ffb13a956689fcb6dc3ba17f4b895cbb1577a3

#This is the main blockchain configuration class for chain 1
# Examples:
# Single node GTX: SingleNodeGtxBlockchainConfigurationFactory
# Normal Gtx: GTXBlockchainConfigurationFactory
#blockchain.1.configurationfactory=SingleNodeGtxBlockchainConfigurationFactory
blockchain.1.configurationfactory=net.postchain.gtx.GTXBlockchainConfigurationFactory

# Since we use a GtxBlockchainConfiguration we have further configurations to do:
# gtxmodules is a comma separated list of modules to use in the backend
blockchain.1.gtx.modules=net.postchain.configurations.GTXTestModule

# If multiple GTX modules are used, allowoverrides will decide if query- and operation names of
# modules are overridable. If false (default) an error will be thrown on startup if two or more
# modules have name collisions
# If true, The last module with a colliding name will take precedence
#blockchain.1.gtx.allowoverrides=true

blockchain.1.signers=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57,\
  035676109c54b9a16d271abeb4954316a40a32bcce023ac14c8e26e958aa68fba9,\
  03f811d3e806e6d093a4bcce49c145ba78f9a4b2fbd167753ecab2a13530b081f8,\
  03ef3f5be98d499b048ba28b247036b611a1ced7fcf87c17c8b5ca3b3ce1ee23a4

# This block strategy is the default one if no config is made
blockchain.1.blockstrategy=net.postchain.base.BaseBlockBuildingStrategy
# milliseconds
blockchain.1.basestrategy.maxblocktime=30000
blockchain.1.basestrategy.blockdelay=1000

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

node.1.id=node1
node.1.host=127.0.0.1
node.1.port=9871
node.1.pubkey=035676109c54b9a16d271abeb4954316a40a32bcce023ac14c8e26e958aa68fba9

node.2.id=node2
node.2.host=127.0.0.1
node.2.port=9872
node.2.pubkey=03f811d3e806e6d093a4bcce49c145ba78f9a4b2fbd167753ecab2a13530b081f8

node.3.id=node3
node.3.host=127.0.0.1
node.3.port=9873
node.3.pubkey=03ef3f5be98d499b048ba28b247036b611a1ced7fcf87c17c8b5ca3b3ce1ee23a4

