# Copyright (c) 2020 ChromaWay AB. See README for license information.

messaging.privkey=3132333435363738393031323334353637383930313233343536373839303131
messaging.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

database.schema=test0


# Uncomment to separe listening host/port from accessing host/port. If not set,
# listening host/port will be same as accessing host/port.
# listening.host=0.0.0.0
# listening.port=9871

include = common.properties
