# Copyright (c) 2020 ChromaWay AB. See README for license information.

# this node will serve as Replica
# it's pub key is not among signers keys inside blockchain-config/configuration1.xml

messaging.privkey=11840663A667AF942474A84CB06620D5AB61E134E51482FA7CEB3B25F820706D
messaging.pubkey=03F99962AFD37D01F7DDB918AF0E6FBD5CDDB6B0D2B8A1D031B49D8326F6F14B73

database.schema=test4

include = common.properties
