# Copyright (c) 2020 ChromaWay AB. See README for license information.

# Configurations
configuration.provider.node=net.postchain.devtools.utils.configuration.TestNodeConfigurationProvider
infrastructure=base/ebft

# Storage
database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
#database.url=jdbc:postgresql://postgres:5432/postchain
database.username=postchain
database.password=postchain
# This is used as a prefix to the schema in tests.
# the actual schama name will be testschema0, testschama1, and so on.
database.schema=reconnection_node0

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
api.port=-1
debug.port=-1

# The API will be attached under the basepath. Don't append a trailing slash to
# the basepath. To run on root, leave this empty.
api.basepath=

activechainids=1
messaging.privkey=0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A010A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
messaging.pubkey=03F4DAFCBA62714B0B26587EFC150C4A4130106FD092D5161EE19DF103278DD2C9

# Nodes
node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=03F4DAFCBA62714B0B26587EFC150C4A4130106FD092D5161EE19DF103278DD2C9

node.1.id=node1
node.1.host=127.0.0.1
node.1.port=9871
node.1.pubkey=03B7AEBC3C048FD5C7BE1CA7E305FC191FFA2062A826E00BDD08B839CD5B18CB10

node.2.id=node2
node.2.host=127.0.0.1
node.2.port=9872
node.2.pubkey=0225B28744160FADC10BD80DD6038CBD0F1017B0D17E1B3556D56B394E79AB11C4

node.3.id=node3
node.3.host=127.0.0.1
node.3.port=9873
node.3.pubkey=033ADFA7B5173CB9E7020ADC127ED10513A08091E1FE1708620BE759412C17E528

