# Copyright (c) 2017 ChromaWay Inc. See README for license information.

messaging.privkey=0101010101010101010101010101010101010101010101010101010101010101
messaging.pubkey=031B84C5567B126440995D3ED5AABA0565D71E1834604819FF9C17F5E9D5DD078F

# Storage
database.driverclass=com.sap.db.jdbc.Driver
#database.url=jdbc:sap://13.232.129.25:39013
database.url=jdbc:sap://192.168.62.128:39013
database.username=SYSTEM
database.password=Postchain2
database.schema=TEST_SCHEMA_TWO_NODES_1

activechainids=1,2

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
api.port=0
#api.enable_ssl=true
#api.ssl_certificate=postchain-base/src/test/resources/chromawaykeystore.jks
#api.ssl_certificate.password=chromaway
# The API will be attached under the basepath. Don't append a trailing slash to
# the basepath. To run on root, leave this empty.
api.basepath=

# Any RID identifying this blockchain. This one happens to be
# `echo "Test blockchainRID" | sha256sum`
test.blockchain.1.blockchainrid=78967baa4768cbcef11c508326ffb13a956689fcb6dc3ba17f4b895cbb1577a3
test.blockchain.2.blockchainrid=78967baa4768cbcef11c508326ffb13a956689fcb6dc3ba17f4b895cbb1577a4

# Nodes
node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=03A301697BDFCD704313BA48E51D567543F2A182031EFD6915DDC07BBCC4E16070

node.1.id=node1
node.1.host=127.0.0.1
node.1.port=9871
node.1.pubkey=031B84C5567B126440995D3ED5AABA0565D71E1834604819FF9C17F5E9D5DD078F

