module;

@log
entity sent_icmf_message {
    topic: text;
    block_height: integer;
    prev_message_block_height: integer;
    body: byte_array;
    index topic, block_height;
}

query icmf_get_all_messages(topic: text, height: integer): list<gtv> {
    return sent_icmf_message @* { topic, .block_height >= height } ( gtv.from_bytes(.body) );
}

query icmf_get_messages(topic: text, height: integer): list<gtv> {
    return sent_icmf_message @* { topic, .block_height == height } ( gtv.from_bytes(.body) );
}

function send_message(topic: text, body: gtv) {
    op_context.emit_event("icmf", (topic = topic, body = body).to_gtv_pretty());
}
