# Copyright (c) 2020 ChromaWay AB. See README for license information.

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.cacheOutputStream=true
org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.log.net.postchain=debug
org.slf4j.simpleLogger.log.org.apache.commons.beanutils=error
org.slf4j.simpleLogger.log.org.eclipse.jetty=error
org.slf4j.simpleLogger.log.spark=error
